# Atelier6_ASP.NET

Atelier6/Atelier07/: Atelier07.sln  _Imports.razor
Atelier6/Atelier07/Atelier07/: Atelier07.csproj  Program.cs
Atelier6/Atelier07/Atelier07/Pages/: Error.cshtml.cs  _Host.cshtml
Atelier6/Atelier07/Atelier07/Services/: IEmployeeService.cs
Atelier6/Atelier07/Atelier07/Shared/: NavMenu.razor
Atelier6/Atelier07/Pages/: EmployeeDetails.razor  EmployeeList.razor  EmployeeListBase.cs  Error.cshtml
Atelier6/Atelier07/Properties/: launchSettings.json
Atelier6/Atelier07/Services/: EmployeeService.cs
Atelier6/Atelier07/Shared/: MainLayout.razor
Atelier6/EmployeeManagement.Models/: Departement.cs  Employee.cs  EmployeeManagement.Models.csproj
